<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TASKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Shipment">
    <Key>
      <PropertyRef Name="shipment_Id" />
    </Key>
    <Property Name="shipment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sender_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="recipient_Address" Type="nvarchar" MaxLength="500" />
    <Property Name="expedited" Type="bit" />
    <Property Name="shipment_Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TASKModelStoreContainer">
    <EntitySet Name="tbl_Shipment" EntityType="Self.tbl_Shipment" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>